# TheContinental

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build_debug_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/continental/player/: ContinentalApp.kt  MainActivity.kt  PlayerActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/continental/player/base/: BaseActivity.kt
app/src/main/kotlin/com/continental/player/data/: Enums.kt  ResumeStore.kt  SettingsRepository.kt  VideoItem.kt
app/src/main/kotlin/com/continental/player/download/: DownloadActivity.kt  DownloadAdapter.kt  DownloadModels.kt  DownloadRepository.kt  DownloadService.kt
app/src/main/kotlin/com/continental/player/player/: AudioEffectsManager.kt  PlayerEngine.kt  PlayerGestureHelper.kt  TrackSelectionHelper.kt
app/src/main/kotlin/com/continental/player/util/: Extensions.kt  FormatUtils.kt  MediaStoreFileUtils.kt  PermissionsHelper.kt  ThumbnailLoader.kt
app/src/main/res/drawable/: bg_card.xml  ic_add.xml  ic_aspect_ratio.xml  ic_audio_track.xml  ic_back.xml  ic_circle.xml  ic_download.xml  ic_folder.xml  ic_forward_10.xml  ic_launcher_foreground.xml  ic_link.xml  ic_lock.xml  ic_lock_open.xml  ic_pause.xml  ic_pip.xml  ic_rewind_10.xml  ic_skip_next.xml  ic_subtitles.xml  ripple_circle.xml  scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_player.xml  activity_settings.xml  dialog_add_download.xml  dialog_audio_effects.xml  item_download.xml  item_folder_header.xml  item_video.xml  view_player_controls.xml
app/src/main/res/menu/: menu_main.xml  menu_player_more.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
