plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.continental.player'
    compileSdk 34

    defaultConfig {
        applicationId "com.continental.player"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        // This device is ARM64 (Snapdragon 778G+); arm64-v8a is the only ABI that matters.
        // armeabi-v7a kept as a safety net for older/other hardware. x86/x86_64 dropped on
        // purpose — they'd only bloat the APK with emulator-only native libs (yt-dlp/ffmpeg/python).
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    // Kotlin / AndroidX core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Media3 / ExoPlayer — the playback engine
    def media3_version = "1.4.1"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-datasource:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"

    // Settings — persists every preference automatically against default SharedPreferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'

    // JSON for settings blobs / download history (independent of whatever the downloader uses internally)
    implementation 'com.google.code.gson:gson:2.11.0'

    // God-tier downloader engine: real yt-dlp + ffmpeg + aria2c compiled for Android.
    // Check https://github.com/junkfood02/youtubedl-android/releases for the latest version
    // and update the three lines below before building.
    def ytdlp_version = "0.17.2"
    implementation "io.github.junkfood02.youtubedl-android:library:$ytdlp_version"
    implementation "io.github.junkfood02.youtubedl-android:ffmpeg:$ytdlp_version"
    implementation "io.github.junkfood02.youtubedl-android:aria2c:$ytdlp_version"
}
