<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_audio_track"   android:title="@string/action_audio_track" />
    <item android:id="@+id/action_subtitles"      android:title="@string/action_subtitles" />
    <item android:id="@+id/action_resize_mode"    android:title="@string/action_resize_mode" />
    <item android:id="@+id/action_orientation"    android:title="@string/pref_orientation_title" />
    <item android:id="@+id/action_audio_effects"  android:title="@string/action_audio_effects" />
    <item android:id="@+id/action_pip"            android:title="@string/action_pip" />
</menu>
