<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_l">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            style="@style/Continental.Text.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/continental_text_primary"
            android:text="@string/bass_boost" />

        <Switch
            android:id="@+id/switchBassBoost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@color/continental_gold"
            android:trackTint="@color/continental_gold_dim" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBassStrength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_s"
        android:max="100"
        android:progressTint="@color/continental_gold"
        android:thumbTint="@color/continental_gold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_m"
        android:layout_marginBottom="@dimen/spacing_m"
        android:background="@color/continental_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            style="@style/Continental.Text.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/continental_text_primary"
            android:text="@string/virtualizer" />

        <Switch
            android:id="@+id/switchVirtualizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@color/continental_gold"
            android:trackTint="@color/continental_gold_dim" />
    </LinearLayout>

</LinearLayout>
