<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/spacing_m"
    android:paddingEnd="@dimen/spacing_m"
    android:paddingTop="@dimen/spacing_xs"
    android:paddingBottom="@dimen/spacing_xs"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="128dp"
        android:layout_height="@dimen/grid_thumbnail_height">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_desc_thumbnail" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:background="@color/scrim_bottom"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            tools:text="1:05:30" />

        <ProgressBar
            android:id="@+id/progressResume"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:max="100"
            android:progressTint="@color/continental_gold"
            android:progressBackgroundTint="#40FFFFFF"
            tools:progress="40" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            style="@style/Continental.Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/continental_text_primary"
            android:textSize="15sp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Some.Movie.File.2026.2160p.mkv" />

        <TextView
            android:id="@+id/tvMeta"
            style="@style/Continental.Text.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="2.4 GB · Jun 12, 2026" />
    </LinearLayout>

</LinearLayout>
