<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/spacing_m"
    android:paddingEnd="@dimen/spacing_m"
    android:paddingTop="@dimen/spacing_m"
    android:paddingBottom="@dimen/spacing_s"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivFolderIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_folder"
        android:tint="@color/continental_gold"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/spacing_s"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFolderName"
            style="@style/Continental.Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Camera" />

        <TextView
            android:id="@+id/tvFolderMeta"
            style="@style/Continental.Text.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="12 videos · 3h 45m" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivChevron"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_chevron_down"
        android:tint="@color/continental_text_secondary"
        android:contentDescription="@null" />

</LinearLayout>
